#BlueJ package file
dependency1.from=GuessingGameShow_CLIENT_THREADS_Executor_SHELL
dependency1.to=GuessingGameShow_PlayerThread
dependency1.type=UsesDependency
dependency2.from=GuessingGameShow_PlayerThread_withBank
dependency2.to=GuessingGameShow_PlayerThread
dependency2.type=UsesDependency
dependency3.from=GuessingGameShow_TWO_CLIENT_THREADS_Executor
dependency3.to=GuessingGameShow_PlayerThread
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=474
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GuessingGameShow_PlayerThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=10
target1.y=80
target10.height=70
target10.name=TaskThreadDemo_LiangChap39_pg1100_PrintChar2_CLIENT
target10.showInterface=false
target10.type=ClassTarget
target10.width=400
target10.x=700
target10.y=170
target11.height=70
target11.name=PrintChar2_SHELL
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=370
target12.height=70
target12.name=GuessingGameShowTWO_CLIENT_THREADS_Executor
target12.showInterface=false
target12.type=ClassTarget
target12.width=360
target12.x=640
target12.y=280
target13.height=70
target13.name=GuessingGameShow_TWO_CLIENT_THREADS_Executor
target13.showInterface=false
target13.type=ClassTarget
target13.width=360
target13.x=420
target13.y=350
target14.height=70
target14.name=SHELL_GuessingGameShow_THREE_CLIENT_THREADS_Executor_withLocksAndInnerClasses
target14.showInterface=false
target14.type=ClassTarget
target14.width=590
target14.x=490
target14.y=90
target2.height=70
target2.name=PrintChar2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=210
target3.height=70
target3.name=save
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=ABCThreadRace_JackyLuong
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=290
target5.height=70
target5.name=GuessingGameShow_CLIENT_THREADS_Executor_SHELL
target5.showInterface=false
target5.type=ClassTarget
target5.width=370
target5.x=10
target5.y=210
target6.height=70
target6.name=TaskThreadDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=370
target7.height=70
target7.name=PrintNum
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=GuessingGameShowONE_CLIENT_THREADS
target8.showInterface=false
target8.type=ClassTarget
target8.width=300
target8.x=10
target8.y=210
target9.height=70
target9.name=GuessingGameShow_PlayerThread_withBank
target9.showInterface=false
target9.type=ClassTarget
target9.width=300
target9.x=850
target9.y=370
