#BlueJ class context
comment0.target=HashIntSet
comment1.params=
comment1.target=HashIntSet()
comment10.params=set
comment10.target=void\ addAll(HashIntSet)
comment11.params=thatSet
comment11.target=boolean\ containsAll(HashIntSet)
comment12.params=thatSet
comment12.target=boolean\ equals(HashIntSet)
comment13.params=thatSet
comment13.target=void\ removeAll(HashIntSet)
comment14.params=thatSet
comment14.target=void\ retainAll(HashIntSet)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ reset()
comment3.params=value
comment3.target=int\ hashFunction(int)
comment4.params=value
comment4.target=boolean\ contains(int)
comment5.params=
comment5.target=double\ loadFactor()
comment6.params=value
comment6.target=void\ add(int)
comment7.params=
comment7.target=void\ rehash()
comment8.params=value
comment8.target=void\ remove(int)
comment9.params=
comment9.target=int[]\ toArray()
comment9.text=\r\n\ \ \ \ HashEntry\ current;\r\n\r\n\ \ \ \ for\ (int\ i\=0;\ i<thatSet.elementData.length;\ i++)\r\n\ \ \ \ {\r\n\ \ \ \ current\ \=\ thatSet.elementData[i];\r\n\ \ \ \ while\ (current\ \!\=\ null)\r\n\ \ \ \ {\r\n\ \ \ \ add(current.getData());\r\n\ \ \ \ current\ \=\ current.getNext();\r\n\ \ \ \ }\r\n}
numComments=16
