#BlueJ class context
comment0.target=HeapIntPriorityQueue
comment1.params=
comment1.target=HeapIntPriorityQueue()
comment10.params=parentIndex
comment10.target=int\ getLeftChildIndex(int)
comment11.params=parentIndex
comment11.target=int\ getRightChildIndex(int)
comment12.params=
comment12.target=int[]\ toArray()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=that
comment14.target=void\ merge(HeapIntPriorityQueue)
comment2.params=nums
comment2.target=HeapIntPriorityQueue(int[])
comment3.params=
comment3.target=int\ size()
comment4.params=num
comment4.target=void\ add(int)
comment5.params=
comment5.target=int\ remove()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=int\ peek()
comment8.params=arr\ index1\ index2
comment8.target=void\ swap(int[],\ int,\ int)
comment9.params=childIndex
comment9.target=int\ getParentIndex(int)
numComments=15
