#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=487
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Meta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=250
target10.height=70
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=90
target11.height=70
target11.name=Ugly
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=10
target12.height=70
target12.name=StarFigures
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=90
target13.height=70
target13.name=Stewie2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=90
target14.height=70
target14.name=Hello2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=10
target15.height=70
target15.name=PrintVersusPrintln
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=380
target15.y=10
target16.height=70
target16.name=BMICalculator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=10
target17.height=70
target17.name=DrawBoxes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=90
target18.height=70
target18.name=EggStop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=170
target19.height=70
target19.name=Egg
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=170
target2.height=70
target2.name=Mantra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target20.height=70
target20.name=WellFormed
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=330
target21.height=70
target21.name=Confusing
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=330
target22.height=70
target22.name=Spikey
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=250
target23.height=70
target23.name=NumbersTest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=170
target24.height=70
target24.name=Stewie
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=90
target3.height=70
target3.name=TwoRockets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=Differences
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=250
target5.height=70
target5.name=Egg2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=250
target6.height=70
target6.name=FightSong
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=170
target7.height=70
target7.name=Lanterns
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=170
target8.height=70
target8.name=Shining
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=170
target9.height=70
target9.name=Hello
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=10
