#BlueJ class context
comment0.target=Polygon_Comparable
comment0.text=\r\n\ \r\n\ Polygon\ is\ the\ base\ class\ for\ Chap_9_ShapesPolygon_Interface_ArrayList\ project.\r\n\ \r\n\ (1)\ Write\ the\ Polygon_Comparable\ interface\ that\ has\ 4\ abstract\ methods\ in\ it.\ \r\n\ \ \ \ \ calculateArea()\ -\ used\ for\ calculating\ the\ area.\ \ (returns\ void)\r\n\ \ \ \ \ getMyArea()\ -\ used\ to\ get\ the\ area.\ \ (returns\ a\ double)\r\n\ \ \ \ \ getMyType()\ -\ used\ to\ get\ the\ type\ of\ Shape\ in\ the\ subclasses(returns\ String)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ex.\ Isosceles,\ Square,\ Hexagon,\ Circle,\ etc\r\n\ \ \ \ \ getMyCategory()\ -\ used\ to\ get\ the\ category\ of\ whatever\ shape.\ (returns\ String)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ex.\ Triangles,\ Quadrilaterals,\ Agon,\ Rounds\r\n\ \ \ \ \ \r\n\ \ \ \ \ (2)\ This\ Interface\ will\ "extend\ Comparable"\ as\ one\ Interface\ "extend"\ 's\ another\r\n\ \ \ \ \ \ \ \ \ and\ does\ NOT\ "implement"\ another.\ All\ you\ have\ to\ do\ to\ properly\ implement\r\n\ \ \ \ \ \ \ \ the\ Comparable\ interface\ is\ to\ write\ the\ compareTo()\ method.\ \ We\ will\ do\ that\r\n\ \ \ \ \ \ \ \ \ via\ a\ "default"\ compareTo()\ method\ here\ that\ will\ return\ the\ difference\ between\r\n\ \ \ \ \ \ \ \ \ this.getMyArea()\ and\ that.getMyArea().\r\n\ \ \ \ \ \ \ \ \ For\ information\ on\ default\ methods\ see\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ https\://www.geeksforgeeks.org/default-methods-java/\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ https\://docs.oracle.com/javase/tutorial/java/IandI/defaultmethods.html\r\n\ \ \ \ \ \r\n
comment1.params=
comment1.target=void\ calculateArea()
comment2.params=
comment2.target=double\ getMyArea()
comment3.params=
comment3.target=java.lang.String\ getMyType()
comment4.params=
comment4.target=java.lang.String\ getMyCategory()
comment5.params=that
comment5.target=int\ compareTo(Polygon_Comparable)
numComments=6
